DATABASE_URL=postgresql://neondb_owner:npg_yWzJZdFg5S3O@ep-nameless-dream-a1n9borp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
ADMIN_EMAIL=seanmacalintal0409@gmail.com
JWT_SECRET=3e248e17dabbc83fafdac6cb565487fcc6dce98e7efbcc1d5526d57a3254874b
